# ecfeed.junit

./: .gitignore  .gitmodules  README.md  build-OLD-moved-to-generator.gradle  build.gradle  gbe.sh  gfm.sh  gpl.sh  gst.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/exclude/gui/: AnnotationProcessTest.java  ArgumentChainUI.java  DefaultProcessorUI.java  RestTestCaseProcessor.java  ResultErrorProcessorUI.java  ResultProgressProcessorUI.java  ResultStatusProcessorUI.java  ResultTestProcessorUI.java  ResultTotalProgressProcessorUI.java  ServiceRestUI.java  TypeAdapterProviderTest.java
src/exclude/test/: PerformanceServiceTest.java  PerformanceTest.java
src/exclude/test/general/: RequestTypeService.java  SecurityServiceTest.java  UserInputServiceTest.java
src/exclude/test/internal/runner/: RequestTypeTest.java  SecurityTest.java  UserInputJUnit5Test.java  UserInputTest.java
src/exclude/test/internal/util/: MethodFormatterTest.java
src/exclude/test/runner/: ExternalJUnit5Test.java  PerformanceServiceTest.java
src/main/java/com/ecfeed/core/genservice/protocol/: GenServiceProtocolHelper.java  GenServiceProtocolState.java
src/main/java/com/ecfeed/core/genservice/protocol/provider/: RemoteTCProvider.java  RemoteTCProviderInitData.java
src/main/java/com/ecfeed/core/genservice/protocol/schema/: ChoiceSchema.java  IMainSchema.java  MainSchemaParser.java  RequestChunkSchema.java  RequestUpdateErrorSchema.java  ResultInfoSchema.java  (+7 more)
src/main/java/com/ecfeed/core/webservice/client/: GenWebServiceClient.java  IWebServiceClient.java  ServiceRestKeyManager.java  ServiceRestTrustManager.java  ServiceWebHostnameVerifier.java  WebServiceResponse.java
src/main/java/com/ecfeed/junit/: AnnotationDefaultValue.java  AnnotationProcessor.java  ArgumentsHelper.java  EcFeedArgumentsProvider.java  EcFeedArgumentsProviderIterator.java  EcFeedArgumentsProviderIteratorMock.java  EcFeedExtensionStore.java  EcFeedResultVerifier.java
src/main/java/com/ecfeed/junit/annotation/: AnnotationDefaultValue.java  AnnotationProcessor.java  EcFeed.java  EcFeedInput.java  EcFeedKeyStore.java  EcFeedModel.java  EcFeedService.java  EcFeedTest.java  package-info.java
src/main/java/com/ecfeed/junit/certificate/: CertificateGenerator.java
src/main/java/com/ecfeed/junit/main/: CommandLineConstants.java  InputProcessor.java  Main.java  MainStub.java
src/main/java/com/ecfeed/junit/main/processor/: TupleProcessorDynamic.java  TupleProcessorStatic.java
src/main/java/com/ecfeed/junit/message/: ArgumentChainJUnit5.java  ArgumentChainTypeParser.java  MessageHelper.java
src/main/java/com/ecfeed/junit/message/processor/: DefaultProcessorJUnit5.java  RequestUpdateProcessorJUnit5.java  ResultErrorProcessorJUnit5.java  ResultInfoProcessorJUnit5.java  ResultProgressProcessorJUnit5.java  ResultStatusProcessorJUnit5.java  ResultTestProcessorJUnit5.java  ResultTotalProgressProcessorJUnit5.java
src/main/java/com/ecfeed/junit/message/schema/: ChoiceSchema.java  RequestChunkSchema.java  RequestUpdateErrorSchema.java  RequestUpdateSchema.java  ResultErrorSchema.java  ResultInfoSchema.java  ResultProgressSchema.java  ResultStatusSchema.java  ResultTestSchema.java  ResultTotalProgressSchema.java
src/main/java/com/ecfeed/junit/runner/: CryptographyHelper.java  SecurityHelper.java  UserInputHelper.java
src/main/java/com/ecfeed/junit/runner/local/: ServiceLocalChoice.java  ServiceLocalDynamicRunnable.java  ServiceLocalTestSuiteRunnable.java
src/main/java/com/ecfeed/junit/runner/web/: BaseRestServiceRunnable.java  GenWebServiceClient.java  IWebServiceClient.java  JunitRestServiceRunnable.java  RemoteTCProvider.java  RemoteTCProviderInitData.java  ResponseData.java  ServiceObjectMapper.java  ServiceRestErrorCodes.java  ServiceRestKeyManager.java  ServiceRestTrustManager.java  ServiceWebHostnameVerifier.java  WebServiceClient.java  WebServiceResponse.java  WebServiceResponseData.java
src/main/java/com/ecfeed/junit/utils/: Localization.java  Logger.java  TestDataSupplier.java
src/main/resources/localization/: ecfeed_en.properties
src/main/templates/: application.properties
src/test/java/backend/: BackendTest.java  BackendTestHelper.java  IRestServiceTest.java  RestServiceHelper.java  RestServiceTestRunner.java  StripeAccesor.java  StripeTest.java  Test1.java  UnirestHelper.java
src/test/java/com/ecfeed/core/json/: TestCasesRequestParserTest.java  TestCasesUserInputParserTest.java
src/test/java/com/ecfeed/core/junit5/: AnnotationExtractTest.java  AnnotationInputGetTest.java  AnnotationInputSetTest.java  ArgumentProcessTest.java  CryptographyTest.java  EcFeedModelTest.java  SecurityTest.java
src/test/java/com/ecfeed/core/utils/: ExtensionContextResolver.java
src/test/java/com/ecfeed/junit/performance/: Hager.java  PerformanceJUnit5Test.java
src/test/java/com/ecfeed/junit/runner/: ExternalJUnit5Test.java
src/test/java/com/ecfeed/test/: FlightFinderTest.java  TicketClass.java
src/test/java/com/example/test/: DocumentType.java  EmploymentStatus.java  Gender.java  LoanDecision.java  LoanDecisionDynamicTest.java  LoanDecisionTest.java
src/test/java/localhost/: GenServiceVersionTest.java  GenerationWithExportTest.java  GenerationWithFixedFormatTest.java  RemoteTCProviderTest.java  ShouldGenerateAdaptiveRandomGenerator.java  ShouldGenerateDataFromAlternative2Method.java  ShouldGenerateWithAllConstraints.java  ShouldGenerateWithCartesianGenerator.java  ShouldGenerateWithNWiseGenerator.java  ShouldGenerateWithOneChoice.java  ShouldGenerateWithOneConstraint.java  ShouldGenerateWithRandomGeneratorWithDuplicates.java  ShouldGenerateWithRandomGeneratorWithoutDuplicates.java  ShouldGenerateWithTwoChoicesAndAllConstraintsByDefault.java  ShouldGenerateWithTwoConstraints.java  ShouldReadStaticTestCasesFromRandomizedMethod.java
src/test/java/localhost/utils/: ExecutionConditionLocalHostAvailable.java  ServerAvailableCondition.java  TestDataSupplier.java  TestHelper.java
src/test/resources/: big.ect  dummy.crt  dummy.pkcs8  dummy.pub  flightFinder.ect  medium.ect  security  test.ect  tutorial.ect
(+2 files in other folders)
