plugins {
    id 'java'
    id 'java-library'
    id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '1.0.0'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.ecfeed.junit.main.Main'
    }
}

mainClassName = "com.ecfeed.junit.main.Main"

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.61'

    implementation 'commons-codec:commons-codec:1.12'

    implementation 'com.google.guava:guava:27.1-jre'

    implementation 'org.glassfish.jersey.core:jersey-client:2.28'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.28'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'

    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'

    implementation 'com.io7m.xom:xom:1.2.10'
    implementation 'dk.brics.automaton:automaton:1.11-8'

    implementation 'org.springframework:spring-core:5.1.5.RELEASE'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.4'

// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.5.0'

    // https://mvnrepository.com/artifact/org.sat4j/org.sat4j.pb
    compile group: 'org.sat4j', name: 'org.sat4j.pb', version: '2.3.1'
    
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.21'

    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-generator-annprocess
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.21'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.4.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.4.0'


    // https://mvnrepository.com/artifact/org.ow2.sat4j/org.ow2.sat4j.core
    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.5'

// https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'reference/submodule/ecfeed.core/src']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

task jarWithDependencies(type: Jar) {
    classifier = 'ALL'
    manifest { attributes 'Main-Class': 'com.ecfeed.junit.main.Main' }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } 
    {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}